<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .recaptcha-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #039a5e;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer span {
            color: #777;
        }

        .footer a {
            color: #04AA6D;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .modal-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 25px;
            background-color: #04AA6D;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #039a5e;
        }
    </style>
    <!-- Load the reCAPTCHA API -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <!-- Registration form -->
    <form id="registerform">
        <div class="container">
            <!-- Header for the registration form -->
            <h2>Register</h2>
            <!-- Label and input field for the name -->
            <label for="uname"><b>Name</b></label>
            <input id="uname" type="text" placeholder="Enter Name" name="uname" required>

            <!-- Label and input field for the password -->
            <label for="psw"><b>Password</b></label>
            <input id="psw" type="password" placeholder="Enter Password" name="psw" required>

            <!-- Label and input field for the email -->
            <label for="email"><b>Email</b></label>
            <input id="email" type="email" placeholder="Enter Email" name="email" required>

            <!-- Label and select dropdown for the role -->
            <label for="role"><b>Role</b></label>
            <select name="role" id="role">
                <option value="customer">Customer</option>
                <option value="management">Management</option>
                <option value="technical">Technical</option>
                <option value="executive">Executive</option>
            </select>

            <!-- Container for the reCAPTCHA widget -->
            <div class="recaptcha-container">
                <div class="g-recaptcha" data-sitekey="PlaceHolder"></div>
            </div>

            <!-- Submit button -->
            <button type="submit">Register</button>
        </div>
        <div class="footer">
            <!-- Link to the login page -->
            <span class="psw">Already have an account? <a href="login.html">Login</a></span>
        </div>
    </form>

    <!-- Modal for QR code display -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <!-- Close button for the modal -->
            <span class="close">&times;</span>
            <h3>Scan this QR code to set up 2FA</h3>
            <img id="qr-code" src="" alt="QR Code">
            <br>
            <!-- Back to login button inside the modal -->
            <button class="back-button" onclick="goToLogin()">Back to Login</button>
        </div>
    </div>

    <script>
        // Add event listener to handle form submission
        document.getElementById("registerform").addEventListener("submit", processForm);

        // Function to handle the form submission
        function processForm(event) {
            // Prevents the default form submission behavior
            event.preventDefault();

            // Get values from the input fields
            const uname = document.getElementById("uname").value;
            const psw = document.getElementById("psw").value;
            const email = document.getElementById("email").value;
            const role = document.getElementById("role").value;
            const recaptchaToken = grecaptcha.getResponse();

            // Check if reCAPTCHA is completed
            if (!recaptchaToken) {
                alert("Please complete the reCAPTCHA.");
                return;
            }

            // Create a JSON string with the form data
            var data = JSON.stringify({
                "name": uname,
                "password": psw,
                "email": email,
                "role": role,
                "recaptchaToken": recaptchaToken
            });

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                // Check if the request is complete
                if (this.readyState === 4) {
                    // Parse the response JSON
                    var response = JSON.parse(this.responseText);
                    // Handle the response
                    if (this.status === 201) {
                        // Display the QR code and show the modal
                        document.getElementById("qr-code").src = response.qrCode;
                        showModal();
                    } else {
                        alert(response.message);// Display an error message
                    }
                }
            });
            // Open a POST request to the server
            xhr.open("POST", "http://localhost:5000/register-" + role);
            // Set the request header to indicate JSON content
            xhr.setRequestHeader("Content-type", "application/json");
            // Send the request with the JSON data
            xhr.send(data);
        }

        // Function to show the modal
        function showModal() {
            var modal = document.getElementById("qrModal");
            var closeBtn = document.getElementsByClassName("close")[0];
            modal.style.display = "flex";

            // Event listener to close the modal when the close button is clicked
            closeBtn.onclick = function () {
                modal.style.display = "none";
            }

            // Event listener to close the modal when clicking outside the modal content
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        // Function to redirect to the login page
        function goToLogin() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
